{"name":"Origins","short_name":"Origins","start_url":".","display":"standalone","background_color":"#0b1020","lang":"en","scope":"/Origins/","description":"Origins — Upgrades dos Cajados","theme_color":"#0b1020","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/maskable-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
